<resources>
    <string-array name="currencies_array">
        <item>USD</item>
        <item>EUR</item>
        <item>GBP</item>
        <item>JPY</item>
        <item>AUD</item>
        <item>CAD</item>
        <item>CHF</item>
        <item>CNY</item>
        <item>INR</item>
        <item>SGD</item>
        <item>NZD</item>
        <item>HKD</item>
        <item>SEK</item>
        <item>KRW</item>
        <item>MXN</item>
        <!-- Add more currency options as needed -->
    </string-array>
</resources>
