<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Heading: Currency Converter -->
    <TextView
        android:id="@+id/textViewHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 601-B Currency Converter"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- Subheading: From -->
    <TextView
        android:id="@+id/textViewFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_below="@id/textViewHeading"
        android:layout_marginTop="16dp"/>

    <!-- Spinner for selecting 'From' currency -->
    <Spinner
        android:id="@+id/spinnerFromCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewFrom"
        android:layout_marginTop="8dp"/>

    <!-- Subheading: To -->
    <TextView
        android:id="@+id/textViewTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_below="@id/spinnerFromCurrency"
        android:layout_marginTop="16dp"/>

    <!-- Spinner for selecting 'To' currency -->
    <Spinner
        android:id="@+id/spinnerToCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTo"
        android:layout_marginTop="8dp"/>

    <!-- Subheading: Enter Amount -->
    <TextView
        android:id="@+id/textViewEnterAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Amount"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_below="@id/spinnerToCurrency"
        android:layout_marginTop="16dp"/>

    <!-- Textbox for entering amount -->
    <EditText
        android:id="@+id/editTextAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Amount"
        android:layout_below="@id/textViewEnterAmount"
        android:layout_marginTop="8dp"/>

    <!-- Convert button -->
    <Button
        android:id="@+id/btnConvert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convert"
        android:textColor="#FFFFFF"
        android:background="#2196F3"
        android:layout_below="@id/editTextAmount"
        android:layout_marginTop="16dp"/>

    <!-- Result Subheading -->
    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_below="@id/btnConvert"
        android:layout_marginTop="16dp"/>

    <!-- Textbox for displaying converted currency -->
    <EditText
        android:id="@+id/editTextResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Converted Currency"
        android:layout_below="@id/textViewResult"
        android:layout_marginTop="8dp"
        android:enabled="false"/>

    <!-- ImageView for displaying flag -->
    <ImageView
        android:id="@+id/flagImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextResult"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:visibility="invisible" />

    <!-- Project line -->
    <TextView
        android:id="@+id/textViewProject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Project by Akriti Thakur and Harsh Mudgil"
        android:textSize="12sp"
        android:textColor="#000000"
        android:layout_below="@id/flagImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
